/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #44281e;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background-color: #bf8188;
  margin-bottom: 15px;
  padding: 20px 0;
}
.inner {
  width: 1024px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 250px;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  border: 1px #daa964 solid;
  background: #daa964;
  border-radius: 15px;
  margin-bottom: 3px;
  transition: 0.4s ease;
}
.nav__btn:hover{
  box-shadow: 3px 6px 6px 0 rgba(0, 0, 0, 0.2);
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  border: 1px #a64456 solid;
  background: #a64456;
  border-radius: 15px;
  transition: 0.4s ease;
}
.nav__logout:hover{
  box-shadow: 3px 6px 6px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.8;
}

/* フォーム周り */
.form__wrapper {
  min-height: calc(100vh - 161px);
  display: flex;
  justify-content: center;
}
.form_area {
  text-align:center;
}

.form__text {
  width: 90%;
  height: 100px;
}

.field{
  margin: 20px 0;
}

.actions{
  margin-top: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: #daa964;
  border: 1px #daa964 solid;
  border-radius: 15px;
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 3px 6px 6px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* メイン */
.greeting{
  margin-bottom: 20px;
}
.page-heading {
  font-size: 30px;
  margin-bottom: 30px;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 161px);
}
.card {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px;
  position: relative;
  border: 1px solid #b1aaaa;
  border-radius: 5px;
  padding: 10px;
}
.card:hover {
  box-shadow: 3px 6px 6px 0 rgba(0, 0, 0, 0.2);
}
.card__img {
  margin-bottom: 10px;
  border-radius: 5px;
}
.card__summary {
  font-size: 15px;
}

/* menuボタン */
.menu {
  width: 45px;
  position: absolute;
  background-color: #bf8188;
  border-radius: 5px;
}
.menu:hover{
  box-shadow: 3px 6px 6px 0 rgba(0, 0, 0, 0.2);
}

/* label */
.accordion-trigger {
  text-align: center;
  cursor: pointer;
  display: block;
  padding: 10px;
  background-color: #bf8188;
  position: relative;
  border-radius: 5px;
}

/* icon */
.accordion-trigger::before,
.accordion-trigger::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 15px;
  margin: auto;
  height: 2px;
  width: 12px;
  background-color: #fff;
  transition: all .1s ease-out;
}
.accordion-trigger::after {
  transform: rotate(90deg);
}
.accordion-trigger.is-opened::after {
  opacity: 0;
  transform: rotate(0);
}

/* target */
.accordion-target { 
  box-sizing: border-box;
  overflow: hidden;
  height: 0;
  transition: height .1s ease-out;
  text-align: center;
}

/* target-child */
.accordion-target.list > .list__item {
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
}
.accordion-target.list > .list__item > a {
  display: block;
  margin-top: -15px;
  margin-bottom: -15px;
  color: #fff;
  text-decoration: none;
}
/* menuボタン */

/* ユーザーページ */
.user__wrapper{
  min-height: calc(100vh - 161px);
}
.user__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* フッター */
.footer {
  background-color: #44281e;
  margin-top: 15px;
  padding: 25px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .inner {
    width: 90%;
    margin: 0 auto;
  }
  .page-heading {
    font-size: 24px;
  }
  .card {
    width: 48%;
    margin-bottom: 40px;
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo {
    width: 200px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 18px;
  }
}

/* フェードイン */
.fadein {
  opacity : 0;
  transform: translateY(24px);
  transition: 1s;
}
